
#output:
#parameters:
Ep = [1.0]
length = [64]
T = 1:7.1:1
d = [0]

pyRoom  32, 32, 32, Ep=[[0, 0, 0], [0, Ep, 0], [0, 0, 0]], Eb=[[0, 0, 0], [0, 0, 0], [0, 0, 0]],
                       roomtype=24)

SecondNuclear.install_model(r, d)

for i in range(2000):
r.movie(10000, 1, T * Ep)
print("after movie%d" % (i))
# E_result, Ec_result, Ep_result, Eb_result = r.get_result()
# E_list += E_result
# Ec_list += Ec_result
# Ep_list += Ep_result
r.save('Data/' + date + '/d=%dE%d=%3.2f,T=%3.2f.json' % (d, i*5000, Ep, T * Ep))

       

